{
  "dependencies": {
    "@google-cloud/spanner": "^7.4.0",
    "@google-cloud/common": "^5.0.0",
    "@fastify/autoload": "^5.8.0",
    "@fastify/mongodb": "^8.0.0",
    "axios": "^1.6.7",
    "fastify": "^4.26.0",
    "fastify-plugin": "^4.5.1",
    "jest": "^29.7.0"
  },
  "name": "jsnote",
  "description": "A notes app written in JS with Node and the Fastify framework. Used for learning.",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
